# 09. 데이터 선택 (조건)
조건에 해당하는 데이터 선택

In [1]:
import pandas as pd

df = pd.read_csv("score.csv", index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   95  95  95          C#

In [2]:
df['키'] >= 185 # 학생들의 키가 185 이상인 지 여부를 True / False

지원번호
1번     True
2번    False
3번    False
4번     True
5번     True
6번     True
7번     True
8번     True
Name: 키, dtype: bool

In [4]:
filt = (df['키'] >= 185)
df[filt]

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85  Python
4번    서태웅  북산고  187   40   60   70  75  80     NaN
5번    강백호  북산고  188   15   20   10  35  10     NaN
6번    변덕규  능남고  202   80  100   95  85  80       C
7번    황태산  능남고  188   55   65   45  40  35  PYTHON
8번    윤대협  능남고  190  100   85   95  95  95      C#

In [6]:
df[~filt] # filt 아닌 것 적용

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    정대만  북산고  184  40  35  50  55  25        Java
3번    송태섭  북산고  168  80  75  70  80  75  Javascript

In [7]:
df[df['키'] >= 185] # filt = (df['키'] >= 185), df[filt] 와 동일

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85  Python
4번    서태웅  북산고  187   40   60   70  75  80     NaN
5번    강백호  북산고  188   15   20   10  35  10     NaN
6번    변덕규  능남고  202   80  100   95  85  80       C
7번    황태산  능남고  188   55   65   45  40  35  PYTHON
8번    윤대협  능남고  190  100   85   95  95  95      C#

In [8]:
df.loc[df['키'] >= 185, '수학'] # 키가 185 이상인 학생들의 수학 점수 df.loc[row_selection , col_selection]

지원번호
1번    100
4번     70
5번     10
6번     95
7번     45
8번     95
Name: 수학, dtype: int64

In [9]:
df.loc[df['키'] >= 185, ['이름','수학','과학']] # 키 185 이상 중, 이름/수학/과학 가져옴

       이름   수학  과학
지원번호
1번    채치수  100  95
4번    서태웅   70  75
5번    강백호   10  35
6번    변덕규   95  85
7번    황태산   45  40
8번    윤대협   95  95

## 다양한 조건

& 조건 (그리고)

In [10]:
df.loc[(df['키']>=185) & (df['학교'] == '북산고')] # 키가 185 이상인 북산고 학생들 데이터

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85  Python
4번    서태웅  북산고  187  40  60   70  75  80     NaN
5번    강백호  북산고  188  15  20   10  35  10     NaN

| 또는 조건

In [11]:
df.loc[(df['키'] < 170) | (df['키'] > 200)] # 키 170 미만 또는 200 초과인 학생들

       이름   학교    키  국어   영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80   75  70  80  75  Javascript
6번    변덕규  능남고  202  80  100  95  85  80           C

str 함수

In [12]:
filt = df['이름'].str.startswith('송') # 송으로 시작하는 것 
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80  75  70  80  75  Javascript

In [13]:
filt = df['이름'].str.contains('태') # 태가 들어가는 사람
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80  75  70  80  75  Javascript
4번    서태웅  북산고  187  40  60  70  75  80         NaN
7번    황태산  능남고  188  55  65  45  40  35      PYTHON

In [14]:
df[~filt] # 이름이 '태' 들어가는 사람 제외

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85  Python
2번    정대만  북산고  184   40   35   50  55  25    Java
5번    강백호  북산고  188   15   20   10  35  10     NaN
6번    변덕규  능남고  202   80  100   95  85  80       C
8번    윤대협  능남고  190  100   85   95  95  95      C#

In [16]:
langs = ['Python','Java'] 
filt = df['SW특기'].isin(langs) # software 특기가 파이썬/자바인 사람 
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85  Python
2번    정대만  북산고  184  40  35   50  55  25    Java

In [17]:
langs = ['python','java'] 
filt = df['SW특기'].str.lower().isin(langs) # 다 포함! 
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85  Python
2번    정대만  북산고  184  40  35   50  55  25    Java
7번    황태산  능남고  188  55  65   45  40  35  PYTHON

In [18]:
filt = df['SW특기'].str.contains('Java')
df[filt] # NaN 데이터 안됨

ValueError: Cannot mask with non-boolean array containing NA / NaN values

In [19]:
df['SW특기'].str.contains('Java', na=True) # NaN 데이터 전체 true

지원번호
1번    False
2번     True
3번     True
4번     True
5번     True
6번    False
7번    False
8번    False
Name: SW특기, dtype: bool

In [20]:
filt = df['SW특기'].str.contains('Java', na=False) # False 처리해야함
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    정대만  북산고  184  40  35  50  55  25        Java
3번    송태섭  북산고  168  80  75  70  80  75  Javascript

# 구글에서 Pandas string --> working with text data에서 확인!